<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>
	<h2>Calcular Monto Pagar - Venta Libro</h2>
	<form th:object="${pago}" th:action="@{/venta/new}" method="post">

		Nombre Libro: <input type="text" th:field="*{nombreproducto}" required="required" /> <br /> 
		
		Cantidad Venta: <input type="text" th:field="*{cantidad}" required="required" /> <br /> 
		
		Precio: <input type="text" th:field="*{precio}" required="required" /> <br /> 
		
		Tipo Libro: <select th:field="*{tipoproducto}">
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			
		</select>
	    <br />
	     Tipo Pago: 
	     <select th:field="*{tipopago}">
			<option value="EFECTIVO">EFECTIVO</option>
			<option value="TARJETA">TARJETA</option>

		</select> <br />

		<button type="submit">Save</button>

	</form>
	<p th:text="${message}">1</p>

</body>
</html>