<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>

	<form th:action="@{/articulosrange}" method="post">
		Precio Min: 
		  <input type="number" id="pv1" name="pv1" /> 
		<br/>
		
		Precio Max:
		<input type="number" id="pv2" name="pv2" /> 
		
		<br/> 
		<input type="submit"	value="Buscar" />
	</form>
	
	<form th:action="@{/articulosclavearticulo}" method="post">
		Clave Articulo:
		<select id="clavearticulo" name="clavearticulo">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="3">4</option>
			<option value="3">5</option>
			<option value="3">6</option>
		</select> 
		<input type="submit"	value="Buscar" />
	</form>
	
	Cantidad articulos por clave <p th:text="${cantiarticulos}">1</p>
	<table>
				<tr>
					<th>Id</th>
					<th>Nombre</th>
					<th>Clave</th>
					<th>Costo Materia Prima</th>
					<th>Costo Mano Obra</th>
					<th>Gasto Fabricacion</th>
					<th>Costo Produccion</th>
					<th>Precio Venta</th>

				</tr>
				<tr th:each="a : ${articulos}">
					<td th:text="${a.id}">id</td>
					<td th:text="${a.nombre}">Nombre</td>
					<td th:text="${a.clavearticulo}">clavearticulo</td>
					<td th:text="${a.costomp}">costomp</td>
					<td th:text="${a.costomo}">costomo</td>
					<td th:text="${a.gastofabricacion}">gastofabricacion</td>
					<td th:text="${a.costoproduccion}">costoproduccion</td>
					<td th:text="${a.precioventa}">precioventa</td>
				</tr>
	</table>

</body>
</html>