<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>

	<form th:object="${articulo}" th:action="@{/articulo/new}"	method="post">

		Nombre:
		<input type="text"  th:field="*{nombre}"  />
		<br/>
			
	    Clave Articulo:
	     <select th:field="*{clavearticulo}">

			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="3">4</option>
			<option value="3">5</option>
			<option value="3">6</option>
		</select> 
		<br/>
		
		Costo Materia Prima:
		<input type="text" th:field="*{costomp}" />
		<br/>
		
		<button type="submit">Save</button>

	</form>
	<p th:text="${message}">1</p>

</body>
</html>