<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>


<h2>Buscar CLASES A por tipo1 </h2>



<form th:action="@{/filtro1}" method="post">
		<select id="tipo" name="tipo1">
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			
		</select>	
		<input type="submit" value="Buscar"/>		
</form>
		


<h2>Busca por nombre clasea:</h2>
<form th:action="@{/filtronombre}" method="post">
 <input type="text" id="nombre" name="nombre" value="clasea"/> <br/> 
		<input type="submit" value="Buscar"/>	
 </form>
 
 
 
<h2>Montos Menores entre valores</h2>
<form th:action="@{/montos/menores}" method="post">
		Monto Min: 
		<input type="number" id="p1" name="p1" value="1.00"/> 
		<br/>
		Monto Max:
		<input type="number" id="p2" name="p2" value="1000.00"/> 
		<br/> 
		<input type="submit" value="Buscar"/>		
</form>



Cantidad de clasesa por tipo1 <p th:text="${cantidadtipo1}">1</p>


<br/>
<h2>Elminar por ID</h2>
<form th:action="@{/eliminar}" method="get">
 <input type="number" id="idclasea" name="idclasea" /> <br/> 
		<input type="submit" value="Eliminar"/>	
 </form>
 
 <br/>
<h2>Editar por ID</h2>
<form th:action="@{/editar}" method="get">
 <input type="number" id="idclasea" name="idclasea" /> <br/> 
		<input type="submit" value="Editar"/>	
 </form>

<h2>Lista</h2>
	<table>
		<tr>
			<th>Id</th>
			<th>Nombre</th>
			<th>Tipo1</th>
			<th>Tipo2</th>
			<th>Costo</th>
			<th>Monto</th>

					</tr>
					<tr th:each="c : ${clasesa}">
					<td th:text="${c.idclasea}">id</td>
					<td th:text="${c.nombre}">Nombre</td>
					<td th:text="${c.tipo1}">Tipo1</td>
					<td th:text="${c.tipo2}">Tipo2</td>
					<td th:text="${c.costo}">Costo</td>
					<td th:text="${c.monto}">Monto</td>
					</tr>		

		
	</table>


</body>
</html>