<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>
	<h2>Registro clase a</h2>
	<form th:object="${clasea}" th:action="@{/clasea/nuevo}" method="post">

		Nombre : <input type="text" th:field="*{nombre}" required="required" /> <br /> 

 
		Cantidad : <input type="text" th:field="*{cantidad}" required="required" /> <br /> 
		
		Costo: <input type="text" th:field="*{costo}" required="required" /> <br /> 
	
		
		Tipo pro: <select th:field="*{tipo1}">
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			
		</select>
	    <br />
	    

	     Tipos pago: 
	     <select th:field="*{tipo2}">   
			<option value="EFECTIVO">EFECTIVO</option>
			<option value="TARJETA">TARJETA</option>
		</select> <br />

		<button type="submit">Save</button>

	</form>
	<p th:text="${message}">1</p>

</body>

</html>