<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
</head>
<body>



<h2>Buscar CLASES B por tipo </h2>



<form th:action="@{/filtro}" method="post">
		<select id="tipo" name="tipo">
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			
		</select>	
		<input type="submit" value="Buscar"/>		
</form>

<!--  
<h2>Ventas Menores entre valores</h2>
<form th:action="@{/ventas/menos100}" method="post">
		Monto Min: 
		<input type="number" id="p1" name="p1" value="1.00"/> 
		<br/>
		Monto Max:
		<input type="number" id="p2" name="p2" value="1000.00"/> 
		<br/> 
		<input type="submit" value="Buscar"/>		
</form>



Cantidad de ventas por tipo libro <p th:text="${cantidadtipoproductos}">1</p>

-->

<h2>Lista</h2>
	<table>
		<tr>
			<th>Id</th>
			<th>Nombre</th>
			<th>Tipo</th>

		</tr>
					<tr th:each="c : ${clasesb}">
					<td th:text="${c.idclaseb}">id</td>
					<td th:text="${c.nombre}">Nombre</td>
					<td th:text="${c.tipo}">Tipo</td>
					</tr>		

		
	</table>



</body>
</html>