<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>
	<h2>Registro clase b</h2>
	<form th:object="${claseb}" th:action="@{/claseb/nuevo}" method="post">

		Nombre : <input type="text" th:field="*{nombre}" required="required" /> <br /> 

<!--  
		Cantidad : <input type="text" th:field="*{cantidad}" required="required" /> <br /> 
		
		Precio: <input type="text" th:field="*{precio}" required="required" /> <br /> 
-->		
		
		Tipo pro: <select th:field="*{tipo}">
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			
		</select>
	    <br />
	    
<!-- 	
	     Tipos pag: 
	     <select th:field="*{tipopago}">   
			<option value="EFECTIVO">EFECTIVO</option>
			<option value="TARJETA">TARJETA</option>
		</select> <br />
 -->
		<button type="submit">Save</button>

	</form>
	<p th:text="${message}">1</p>

</body>
</html>