<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
</head>
<body>



<h2>Buscar ventas por tipo libro</h2>



<form th:action="@{/ventas/tipolibro}" method="post">
		<select id="tipoproducto" name="tipoproducto">
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			
		</select>	
		<input type="submit" value="Buscar"/>		
</form>

<h2>Ventas Menores entre valores</h2>
<form th:action="@{/ventas/menos100}" method="post">
		Monto Min: 
		<input type="number" id="p1" name="p1" value="1.00"/> 
		<br/>
		Monto Max:
		<input type="number" id="p2" name="p2" value="1000.00"/> 
		<br/> 
		<input type="submit" value="Buscar"/>		
</form>

Cantidad de ventas por tipo libro <p th:text="${cantidadtipoproductos}">1</p>

<h2>Lista Libros</h2>
	<table>
		<tr>
			<th>Id</th>
			<th>Libro</th>
			<th>Tipo Libro</th>
			<th>Cantidad Vendida</th>
			<th>Tipo Pago</th>
			<th>Monto Pago</th>
		</tr>
					<tr th:each="a : ${ventas}">
					<td th:text="${a.id}">id</td>
					<td th:text="${a.nombreproducto}">Nombre</td>
					<td th:text="${a.tipoproducto}">Tipo</td>
					<td th:text="${a.cantidad}">Cantidad</td>
					<td th:text="${a.tipopago}">TipoPago</td>
					<td th:text="${a.monto}">Monto</td>
					</tr>		

		
	</table>



</body>
</html>