<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
</head>
<body>



<h2>Buscar clasesa por claseb </h2>



<form th:action="@{/filtroab}" method="post">
			     	Claseb  :<input type="text" id="clasebnombre" name="clasebnombre" /> 
		<input type="submit" value="Buscar"/>	
</form>


<!-- 
<h2>Lista clasea Por claseb</h2>
<form th:action="@{/filtroab}" method="post">
			     	Claseb  : <select  th:field="*{claseb}">
           					<option th:each="c:${clasesazzz}" 
        				th:value="${c.idclaseb}"
                   		th:text="${c.nombre}"></option>
     			 	</select>
		<input type="submit" value="Buscar"/>		
</form>
 
 -->


<!-- 
<h2>Ventas Menores entre valores</h2>
<form th:action="@{/ventas/menos100}" method="post">
		Monto Min: 
		<input type="number" id="p1" name="p1" value="1.00"/> 
		<br/>
		Monto Max:
		<input type="number" id="p2" name="p2" value="1000.00"/> 
		<br/> 
		<input type="submit" value="Buscar"/>		
</form>

Cantidad de ventas por tipo libro <p th:text="${cantidadtipoproductos}">1</p>
 -->
 
<h2>Lista </h2>
	<table>
		<tr>
			<th>Id</th>
			<th>Nombre</th>
			<th>Tipo</th>
			<th>Cantidad</th>
			<th>Precio</th>
			<th>Claseb</th>
		</tr>
					<tr th:each="c : ${clasesab}">
					<td th:text="${c.idclasea}">id</td>
					<td th:text="${c.nombre}">Nombre</td>
					<td th:text="${c.tipo}">Tipo</td>
					<td th:text="${c.cantidad}">Cantidad</td>
					<td th:text="${c.precio}">Precio</td>
					<td th:text="${c.claseb.nombre}">Claseb</td>
					</tr>		

		
	</table>



</body>
</html>